package com.minecraft.mod.by.radchuk.common;

/**
 * Класс конфигурации мода.
 * Содержит основные константы и настройки, используемые во всем моде.
 * Этот класс служит центральным местом для хранения идентификаторов, путей и других
 * конфигурационных значений, чтобы избежать их дублирования в коде.
 */
public class MinecraftModByRadchukConfiguration {

    /**
     * Приватный конструктор для предотвращения создания экземпляров класса.
     * Так как класс содержит только статические константы, создание экземпляров не требуется.
     */
    private MinecraftModByRadchukConfiguration() {}


    /**
     * Уникальный идентификатор мода.
     * Используется Forge для идентификации мода в системе и должен соответствовать
     * значению, указанному в файле mods.toml и аннотации @Mod.
     * Идентификатор должен быть в нижнем регистре и не содержать пробелов.
     */
    public static final String MOD_ID = "minecraftmodbyradchuk";

}
